{
  "name": "react-hooks-performance",
  "version": "1.0.0",
  "description": "React hooks performance test",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vxcamiloxv/react-hooks-performance.git"
  },
  "keywords": [
    "test",
    "react",
    "hooks"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vxcamiloxv/react-hooks-performance/issues"
  },
  "homepage": "https://github.com/vxcamiloxv/react-hooks-performance#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "next build",
    "start": "next dev",
    "prod": "npm run build && next prod"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "next": "^9.5.2",
    "next-compose-plugins": "^2.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-plugin-react": "^7.20.6"
  }
}
